# cogninote-agent-design

./: .gitattributes  .gitignore  README.md  cogninote-agent-design.md  pom.xml
.github/release-templates/: desktop-macos.md  desktop-windows.md
.github/workflows/: desktop-macos.yml  desktop-windows.yml
cogniNote-agent-front/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
cogniNote-agent-front/src/: App.vue  main.js
cogniNote-agent-front/src-tauri/: Cargo.toml  tauri.conf.json  tauri.macos.conf.json
cogniNote-agent-front/src-tauri/capabilities/: default.json
cogniNote-agent-front/src-tauri/icons/: icon.icns
cogniNote-agent-front/src-tauri/src/: lib.rs  main.rs
cogniNote-agent-front/src-tauri/windows/: hooks.nsh
cogniNote-agent-front/src/api/: chat-stream.js  desktop-api.js  documents-api.js  http-client.js  knowledge-folders-api.js  knowledge-graph-api.js  knowledge-health-api.js  knowledge-maintenance-api.js  model-config-api.js  search-api.js  system-api.js  web-search-settings-api.js
cogniNote-agent-front/src/components/: ai-code-block.vue  ai-markdown-renderer.vue  app-shell.vue  chat-settings-popover.vue  context-sidebar.vue  desktop-update-settings-panel.vue  document-list.vue  graph-adjacency-list.vue  graph-evidence-drawer.vue  graph-explorer-view.vue  graph-viewer.vue  knowledge-directory-manager-panel.vue  knowledge-folder-import-dialog.vue  knowledge-folder-panel.vue  knowledge-graph-panel.vue  knowledge-health-drawer.vue  knowledge-health-issue-detail-dialog.vue  knowledge-health-panel.vue  knowledge-search-panel.vue  knowledge-workbench-view.vue  markdown-renderer.vue  mindmap-viewer.vue  module-nav.vue  query-contextualizer-settings-panel.vue  search-results.vue  segmented-control.vue  source-inspector.vue  source-list.vue  stat-grid.vue  status-pill.vue  system-status-card.vue  web-search-settings-panel.vue  workspace-rail.vue  workspace-shell.vue
cogniNote-agent-front/src/composables/: use-knowledge-health-issue-ignore.js  use-knowledge-maintenance-confirm.js  use-mermaid-enhancer.js
cogniNote-agent-front/src/config/: brand.js  knowledge-navigation.js  settings-navigation.js
cogniNote-agent-front/src/router/: index.js
cogniNote-agent-front/src/stores/: chat-settings.js  chat.js  desktop-update.js  documents.js  knowledge-folders.js  knowledge-graph.js  knowledge-health.js  knowledge-maintenance.js  layout.js  model-config.js  search.js  system.js  theme.js  web-search-settings.js
cogniNote-agent-front/src/styles/: ai-markdown.css  base.css  controls.css  desktop-chat.css  element-plus.css  foundation.css  knowledge-core.css  knowledge-directories.css  knowledge-documents.css  knowledge-health-console.css  knowledge-health-drawer.css  knowledge-ingest-search.css  knowledge-maintenance.css  knowledge-overview.css  knowledge.css  markdown.css  model-config.css  responsive.css  settings-center.css  theme.css  tokens.css  workbench-layout.css  workspace-redesign.css
cogniNote-agent-front/src/utils/: desktop-notifications.js  formatters.js  knowledge-health-issues.js  mermaid-source-highlight.js
cogniNote-agent-front/src/views/: chat-view.vue  knowledge-view.vue  model-config-view.vue  settings-view.vue
docs/: api-reference.md  cogninote-agent-design.md  desktop-build-guide.md  maintainability-refactor-plan.md  model-configuration-guide.md  model-settings-rewrite-bugfix-plan.md  phase-1-foundation-plan.md  phase-10-knowledge-base-folders-plan.md  phase-11-agent-model-runtime-refactor-plan.md  phase-12-ai-markdown-rendering-plan.md  phase-13-chat-memory-and-spring-ai-rag-plan.md  phase-14-macos-desktop-packaging-plan.md  phase-15-desktop-distribution-plan.md  phase-17-element-plus-settings-center-plan.md  phase-18-multi-agent-routing-plan.md  phase-19-desktop-install-upgrade-reliability-plan.md  phase-2-document-ingestion-plan.md  phase-20-code-aware-retrieval-optimization-plan.md  phase-21-query-contextualizer-agent-plan.md  phase-22-context-window-token-estimation-plan.md  phase-23-query-contextualizer-auto-trigger-plan.md  phase-25-knowledge-graph-plan.md  phase-26-knowledge-graph-explorer-redesign-plan.md  phase-27-desktop-security-auto-update-plan.md  phase-28-application-theme-design-plan.md  phase-29-chat-references-plan.md  phase-30-desktop-package-size-reduction-plan.md  phase-31-knowledge-base-health-plan.md  phase-32-knowledge-health-p0-hardening-plan.md  phase-33-knowledge-maintenance-queue-plan.md  phase-34-knowledge-answer-readiness-plan.md  phase-35-web-search-tool-calling-plan.md  phase-4-rag-chat-plan.md  phase-5-model-configuration-plan.md  phase-6-desktop-app-delivery-plan.md  phase-7-chat-ui-refactor-plan.md  phase-8-multi-model-configuration-plan.md  phase-9-ui-visual-readability-plan.md
scripts/: build-desktop-app-macos.sh  build-desktop-app.ps1  build-desktop-backend-macos.sh  build-desktop-backend.ps1  build-updater-manifest.mjs  build-updater-manifest.test.mjs  generate-desktop-changelog.mjs  generate-desktop-changelog.test.mjs  install-temurin-jmods-macos.sh  install-temurin-jmods.ps1  render-desktop-release-notes.mjs  render-desktop-release-notes.test.mjs  smoke-knowledge-health.ps1  update-release-version.ps1  verify-desktop-toolchain-macos.sh  verify-desktop-toolchain.ps1
src/main/java/com/itqianchen/agentdesign/: CogninoteAgentDesignApplication.java
src/main/java/com/itqianchen/agentdesign/chat/: ChatController.java  ChatDeltaEvent.java  ChatDoneEvent.java  ChatErrorEvent.java  ChatMetaEvent.java  ChatStreamRequest.java  DashScopeLlmGateway.java  LlmGateway.java  RagChatService.java  RagChatStream.java  RagSourceResponse.java
src/main/resources/: application.yaml  cogninote-prompts.yaml
src/main/resources/mappers/: ChatSessionMapper.xml  DatabaseSchemaMapper.xml  DocumentMapper.xml  KnowledgeFolderMapper.xml  KnowledgeFolderRunMapper.xml  KnowledgeGraphMapper.xml  ModelConfigMapper.xml
src/test/java/com/itqianchen/agentdesign/: CogninoteAgentDesignApplicationTests.java
src/test/resources/mappers/: TestDatabaseMapper.xml
(+472 files in other folders)
